# .env.example

# Obtained from Stack-Auth dashboard when creating app.
NEXT_PUBLIC_STACK_PROJECT_ID=

# Obtained from Stack-Auth dashboard when creating app.
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=

# Obtained from Stack-Auth dashboard when creating app.
STACK_SECRET_SERVER_KEY=

# Secret used to sign webhooks. Obtained from Stack-Auth dashboard.
SVIX_WEBHOOK_SIGNING_SECRET=

# The URL to connect to your PostgreSQL database (contains credentials, host, and port information).
DATABASE_URL=

# Your secret key for using the UploadThing API.
UPLOADTHING_SECRET=

# Your application ID for using the UploadThing API.
UPLOADTHING_APP_ID=

# The publicly accessible URL for your application.
NEXT_PUBLIC_WEBSITE_URL=

# Number of points awarded upon scanning the workshop QR code
APP_WORKSHOP_POINTS_VALUE=

# Number of points awarded upon scanning the lecture QR code
APP_LECTURE_POINTS_VALUE=

# Number of points awarded upon scanning the sponsor/partner QR code
APP_SPONSOR_PARTNER_POINTS_VALUE=

#Number of users eligible to sign up for the workshop.
APP_WORKSHOP_MAXIMUM_PARTICIPANTS_VALUE=