# .env.example

#Event start date (for countdown)
NEXT_PUBLIC_EVENT_DATE=

# Your Kinde application's client ID used for authentication.
KINDE_CLIENT_ID=

# Your Kinde application's client secret used for authentication.
KINDE_CLIENT_SECRET=

# The URL for your Kinde issuer, which handles the OpenID Connect (OIDC) authorization flow.
KINDE_ISSUER_URL=

# The base URL of your application (usually http://localhost:3000 for local development).
KINDE_SITE_URL=http://localhost:3000
# The URL to redirect users to after logging out of the application. Should end in /success to grab user data.
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/success
# The URL to redirect users to after a successful login.
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/

# The URL to connect to your PostgreSQL database (contains credentials, host, and port information).
DATABASE_URL=

# Your secret key for using the UploadThing API.
UPLOADTHING_SECRET=

# Your application ID for using the UploadThing API.
UPLOADTHING_APP_ID=

# The publicly accessible URL for your application.
NEXT_PUBLIC_WEBSITE_URL= http://localhost:3000/

# Number of points awarded upon scanning the workshop QR code
APP_WORKSHOP_POINTS_VALUE=

# Number of points awarded upon scanning the lecture QR code
APP_LECTURE_POINTS_VALUE=

# Number of points awarded upon scanning the sponsor/partner QR code
APP_SPONSOR_PARTNER_POINTS_VALUE=

#Number of users eligible to sign up for the workshop.
APP_WORKSHOP_MAXIMUM_PARTICIPANTS_VALUE=